name=DigitalDebounce
version=1.0
author=Cirthix
maintainer=Cirthix  <cirthix@gmail.com>
sentence=A simple nonblocking button debouncing class.
paragraph=Easy to use class for handling button input.
category=Data Processing
url=https://github.com/cirthix/DigitalDebounce
architectures=avr
